{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1/12 
\f1 \'94\'fc\'94\'6e\'90\'e6\'90\'b6\'82\'cc\'82\'a8\'8c\'be\'97\'74\
\
\
\'81\'45\'96\'e2\'91\'e8\'90\'dd\'92\'e8\'82\'f0\'90\'5b\'82\'df\'82\'e9\
\'81\'45\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\'82\'c8\'82\'c7\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'81\'40\'81\'a8\'81\'40\'95\'74\'98\'5e\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'ad\
\'81\'45\'88\'f8\'97\'70\'82\'c8\'82\'c7\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'82\'ed\'82\'b7\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9}