\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題設定・研究アプローチ}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}問題設定}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}研究アプローチ}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}クリッカー}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}提案するシステムとの違い}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}サイボウズLive[] }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces サイボウズLive}}{4}}
\newlabel{cybozu}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}提案するシステムとの違い}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案するアプリケーションの概要}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}提案するアプリケーションの特徴}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}クライアント側のプログラムの役割}{5}}
\@writefile{toc}{\contentsline {subsubsection}{メッセージを発信する手順}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 画面遷移1}}{6}}
\newlabel{senni1}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 画面遷移2}}{6}}
\newlabel{senni2}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 画面遷移3}}{6}}
\newlabel{senni3}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{クライアント側から発信する値について}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionで読み取る値と発信するメッセージについて}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces クライアント側から発信する値}}{7}}
\newlabel{send}{{4.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}サーバー側のプログラムの役割}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces サーバー側プログラムの描写}}{8}}
\newlabel{server}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{描写処理について}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 集計結果を表す円}}{9}}
\newlabel{svcircle}{{4.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 円の色が示すメッセージ}}{9}}
\newlabel{svmessage}{{4.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 接続されている人数を示すマリオネット}}{9}}
\newlabel{mario}{{4.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{メッセージナンバーの集計}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実装方法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}言語・ツール・開発環境}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 開発環境}}{10}}
\newlabel{env}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cinderフレームワークについて}{10}}
\@writefile{toc}{\contentsline {subsubsection}{openFrameworksとの違い}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CidnerとopenFrameworks}}{11}}
\newlabel{API}{{4.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Leap Motionについて}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Leap Motion}}{11}}
\newlabel{LeapMotion}{{4.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 開発ドキュメント}}{11}}
\newlabel{Leapdoc}{{4.11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionの評価}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces サークルジェスチャー}}{12}}
\newlabel{circle}{{4.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces スクリーンタップジェスチャー}}{12}}
\newlabel{sctap}{{4.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces スワイプジェスチャー}}{12}}
\newlabel{swipe}{{4.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces キータップジェスチャー}}{12}}
\newlabel{keytap}{{4.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Leap Motionのセンサ範囲}}{13}}
\newlabel{leap}{{4.16}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と評価}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験の目的}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}方法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}日時と場所}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}被験者}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}道具}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験器具}}{14}}
\newlabel{tools}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}手順}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}アンケート}{15}}
\@writefile{toc}{\contentsline {subsubsection}{5段階評価のアンケート}{15}}
\@writefile{toc}{\contentsline {subsubsection}{自由記述}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}アンケート結果}{16}}
\@writefile{toc}{\contentsline {subsubsection}{アンケート集計結果}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 自分のメッセージが発信されたこと\newline  についてわかりやすかったと思う}}{16}}
\newlabel{question1}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces サーバー側プログラムの変化\newline  がわかった}}{16}}
\newlabel{question2}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 表示されているものの役割・意味\newline  についてまで理解することができた\newline  と思う(クライアント側)}}{16}}
\newlabel{question3}{{5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 表示されているものの役割・意味\newline  についてまで理解することができた\newline  と思う(サーバー側)}}{16}}
\newlabel{question4}{{5.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 話し手の進捗報告は十分に聞けた\newline  と思う}}{16}}
\newlabel{question5}{{5.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces メッセージの発信後, またはサーバー側プログラムの表示の変化後, 話し手に\newline  リアクションがあったと思う}}{16}}
\newlabel{question6}{{5.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces アプリケーションは話し手の邪魔\newline  をしているように感じた}}{17}}
\newlabel{question7}{{5.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces メッセージの候補の数は適当だったと思う}}{17}}
\newlabel{question8}{{5.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{自由記述の結果}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}話し手のアプリケーションに対するリアクション}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}話し手の邪魔になっていないか}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論と今後の展開}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の方針}{21}}
\bibcite{A1}{1}
\bibcite{A1}{2}
\bibcite{A1}{3}
\bibcite{A1}{4}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionを使用するために}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionを使用する前の確認事項}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leap Motionのセットアップ}}{26}}
\newlabel{setup}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces インストール画面}}{26}}
\newlabel{install}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leap Motionのアイコン}}{27}}
\newlabel{setting}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leap Motionの設定画面}}{27}}
\newlabel{Lset}{{4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Leap MotionSDKのダウンロード}{28}}
