\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}目的}{1}
\contentsline {chapter}{\numberline {第2章}問題設定・研究アプローチ}{2}
\contentsline {section}{\numberline {2.1}問題設定}{2}
\contentsline {section}{\numberline {2.2}研究アプローチ}{2}
\contentsline {chapter}{\numberline {第3章}関連研究}{3}
\contentsline {section}{\numberline {3.1}クリッカー}{3}
\contentsline {subsection}{\numberline {3.1.1}提案するシステムとの違い}{3}
\contentsline {section}{\numberline {3.2}サイボウズLive[] }{3}
\contentsline {subsection}{\numberline {3.2.1}提案するシステムとの違い}{4}
\contentsline {chapter}{\numberline {第4章}提案するアプリケーションの概要}{5}
\contentsline {section}{\numberline {4.1}提案するアプリケーションの特徴}{5}
\contentsline {section}{\numberline {4.2}クライアント側のプログラムの役割}{5}
\contentsline {subsubsection}{クライアント側から発信する値について}{5}
\contentsline {subsubsection}{クライアント側のUI}{6}
\contentsline {subsubsection}{クライアント側からメッセージを発信する手順について}{6}
\contentsline {section}{\numberline {4.3}サーバー側のプログラムの役割}{6}
\contentsline {subsubsection}{メッセージナンバーの集計}{6}
\contentsline {subsubsection}{描写処理について}{7}
\contentsline {section}{\numberline {4.4}実装方法}{7}
\contentsline {subsection}{\numberline {4.4.1}言語・ツール・開発環境}{7}
\contentsline {subsection}{\numberline {4.4.2}Cinderフレームワークについて}{7}
\contentsline {subsubsection}{openFrameworksとの違い}{7}
\contentsline {subsection}{\numberline {4.4.3}Leap Motionについて}{8}
\contentsline {subsubsection}{Leap Motionの評価}{9}
\contentsline {subsubsection}{ソケット通信について}{10}
\contentsline {chapter}{\numberline {第5章}実験と評価}{11}
\contentsline {section}{\numberline {5.1}実験について}{11}
\contentsline {subsection}{\numberline {5.1.1}目的}{11}
\contentsline {section}{\numberline {5.2}方法}{11}
\contentsline {subsection}{\numberline {5.2.1}日時と場所}{11}
\contentsline {subsection}{\numberline {5.2.2}被験者}{11}
\contentsline {subsection}{\numberline {5.2.3}道具}{11}
\contentsline {subsection}{\numberline {5.2.4}配置}{11}
\contentsline {subsection}{\numberline {5.2.5}手順}{12}
\contentsline {chapter}{\numberline {第6章}考察}{13}
\contentsline {section}{\numberline {6.1}評価結果}{13}
\contentsline {section}{\numberline {6.2}評価結果}{13}
\contentsline {chapter}{\numberline {第7章}結論と今後の展開}{14}
\contentsline {section}{\numberline {7.1}まとめ}{14}
\contentsline {section}{\numberline {7.2}今後の方針}{14}
\contentsline {subsubsection}{Leap Motionを使用するために}{18}
\contentsline {subsubsection}{Leap Motionを使用する前の確認事項}{18}
\contentsline {subsubsection}{Leap MotionSDKのダウンロード}{21}
