\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces サイボウズLive}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 全体像}}{6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces クライアント側から発信する値}}{7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CidnerとopenFrameworks}}{9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Leap Motion}}{10}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 開発ドキュメント}}{10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces サークルジェスチャー}}{11}
\contentsline {figure}{\numberline {4.7}{\ignorespaces スクリーンタップジェスチャー}}{11}
\contentsline {figure}{\numberline {4.8}{\ignorespaces スワイプジェスチャー}}{11}
\contentsline {figure}{\numberline {4.9}{\ignorespaces キータップジェスチャー}}{11}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Leap Motionのセンサ範囲}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Leap Motionのセットアップ}}{21}
\contentsline {figure}{\numberline {2}{\ignorespaces インストール画面}}{21}
\contentsline {figure}{\numberline {3}{\ignorespaces Leap Motionのアイコン}}{22}
\contentsline {figure}{\numberline {4}{\ignorespaces Leap Motionの設定画面}}{22}
