\relax 
\citation{A3}
\citation{A1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目標}{1}}
\citation{A5}
\citation{A2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}クリッカー }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces クリッカー}}{2}}
\newlabel{senni1}{{2.1}{2}}
\citation{A3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}提案するシステムとの違い}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}サイボウズLive \cite  {A3} }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces サイボウズLive}}{3}}
\newlabel{cybozu}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}提案するシステムとの違い}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案するシステムの概要}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案するシステムの特徴}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 本システムの構成図}}{5}}
\newlabel{kosei2}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{メッセージの種類}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}クライアント側プログラムの役割}{6}}
\@writefile{toc}{\contentsline {subsubsection}{メッセージを発信する手順}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 画面遷移1}}{7}}
\newlabel{senni1}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{クライアント側から発信する値について}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 画面遷移2}}{8}}
\newlabel{senni2}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 画面遷移3}}{8}}
\newlabel{senni3}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionで読み取る値と発信するメッセージについて}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces クライアント側から発信する値}}{9}}
\newlabel{send}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}サーバー側のプログラムの役割}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces サーバー側プログラムの描写}}{10}}
\newlabel{server}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{描写処理について}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 集計結果を表す円}}{11}}
\newlabel{svcircle}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 円の色が示すメッセージ}}{11}}
\newlabel{svmessage}{{3.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 接続されている人数を示すマリオネット}}{11}}
\newlabel{mario}{{3.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{メッセージナンバーの集計}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}実装方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}言語・ツール・開発環境}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 開発環境}}{12}}
\newlabel{env}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cinderフレームワークについて}{12}}
\@writefile{toc}{\contentsline {subsubsection}{openFrameworksとの違い}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CidnerとopenFrameworks}}{13}}
\newlabel{API}{{3.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Leap Motionについて}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Leap Motion}}{13}}
\newlabel{LeapMotion}{{3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 開発の可能な言語}}{13}}
\newlabel{Leapdoc}{{3.12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionの評価}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces サークルジェスチャー}}{14}}
\newlabel{circle}{{3.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces スクリーンタップジェスチャー}}{14}}
\newlabel{sctap}{{3.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces スワイプジェスチャー}}{14}}
\newlabel{swipe}{{3.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces キータップジェスチャー}}{14}}
\newlabel{keytap}{{3.16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Leap Motionのセンサ範囲}}{15}}
\newlabel{leap}{{3.17}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と評価}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験の目的}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}方法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}日時と場所}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験の様子}}{16}}
\newlabel{zi}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}被験者}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}道具}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験器具}}{17}}
\newlabel{tools}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}手順}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}アンケート}{17}}
\@writefile{toc}{\contentsline {subsubsection}{5段階評価の質問}{17}}
\@writefile{toc}{\contentsline {subsubsection}{自由記述}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}アンケート結果}{18}}
\@writefile{toc}{\contentsline {subsubsection}{アンケート集計結果}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 自分のメッセージが発信されたこと\newline  についてわかりやすかったと思う}}{18}}
\newlabel{question1}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces サーバー側プログラムの変化\newline  がわかった}}{18}}
\newlabel{question2}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 表示されているものの役割・意味\newline  についてまで理解することができた\newline  と思う(クライアント側)}}{19}}
\newlabel{question3}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 表示されているものの役割・意味\newline  についてまで理解することができた\newline  と思う(サーバー側)}}{19}}
\newlabel{question4}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 話し手の進捗報告は十分に聞けた\newline  と思う}}{19}}
\newlabel{question5}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces メッセージの発信後, またはサーバー側プログラムの表示の変化後, 話し手に\newline  リアクションがあったと思う}}{19}}
\newlabel{question6}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces アプリケーションは話し手の邪魔\newline  をしているように感じた}}{19}}
\newlabel{question7}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces メッセージの候補の数は適当だったと思う}}{19}}
\newlabel{question8}{{4.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{自由記述の結果}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}話し手のシステムに対するリアクション}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}話し手の邪魔になっていないか}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の展開}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の方針}{24}}
\bibcite{A1}{1}
\bibcite{A2}{2}
\bibcite{A3}{3}
\bibcite{A4}{4}
\bibcite{A5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用したアンケート1}}{27}}
\newlabel{leap}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用したアンケート2}}{28}}
\newlabel{leap}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 使用したアンケート3}}{29}}
\newlabel{leap}{{3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionを使用するために}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionを使用する前の確認事項}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Leap MotionSDKのダウンロード}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leap Motionのセットアップ}}{31}}
\newlabel{setup}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces インストール画面}}{31}}
\newlabel{install}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leap Motionのアイコン}}{31}}
\newlabel{setting}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leap Motionの設定画面}}{31}}
\newlabel{Lset}{{7}{31}}
