\relax 
\citation{A2}
\citation{A3}
\citation{A1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目標}{1}}
\citation{A2}
\citation{A3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}クリッカー\cite  {A2} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}提案するシステムとの違い}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}サイボウズLive \cite  {A3} }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces サイボウズLive}}{3}}
\newlabel{cybozu}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}提案するシステムとの違い}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案するシステムの概要}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案するシステムの特徴}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}クライアント側のプログラムの役割}{4}}
\@writefile{toc}{\contentsline {subsubsection}{メッセージを発信する手順}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 画面遷移2}}{5}}
\newlabel{senni2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 画面遷移1}}{5}}
\newlabel{senni1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 画面遷移3}}{6}}
\newlabel{senni3}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{クライアント側から発信する値について}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionで読み取る値と発信するメッセージについて}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces クライアント側から発信する値}}{7}}
\newlabel{send}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}サーバー側のプログラムの役割}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces サーバー側プログラムの描写}}{8}}
\newlabel{server}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{描写処理について}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 集計結果を表す円}}{9}}
\newlabel{svcircle}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 円の色が示すメッセージ}}{9}}
\newlabel{svmessage}{{3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 接続されている人数を示すマリオネット}}{9}}
\newlabel{mario}{{3.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{メッセージナンバーの集計}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}実装方法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}言語・ツール・開発環境}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 開発環境}}{10}}
\newlabel{env}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cinderフレームワークについて}{10}}
\@writefile{toc}{\contentsline {subsubsection}{openFrameworksとの違い}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CidnerとopenFrameworks}}{11}}
\newlabel{API}{{3.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Leap Motionについて}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Leap Motion}}{11}}
\newlabel{LeapMotion}{{3.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 開発の可能な言語}}{11}}
\newlabel{Leapdoc}{{3.11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionの評価}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces サークルジェスチャー}}{12}}
\newlabel{circle}{{3.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces スクリーンタップジェスチャー}}{12}}
\newlabel{sctap}{{3.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces スワイプジェスチャー}}{12}}
\newlabel{swipe}{{3.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces キータップジェスチャー}}{12}}
\newlabel{keytap}{{3.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Leap Motionのセンサ範囲}}{13}}
\newlabel{leap}{{3.16}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と評価}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験の目的}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}方法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}日時と場所}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}被験者}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}道具}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験器具}}{14}}
\newlabel{tools}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}手順}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}アンケート}{15}}
\@writefile{toc}{\contentsline {subsubsection}{5段階評価のアンケート}{15}}
\@writefile{toc}{\contentsline {subsubsection}{自由記述}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}アンケート結果}{16}}
\@writefile{toc}{\contentsline {subsubsection}{アンケート集計結果}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 自分のメッセージが発信されたこと\newline  についてわかりやすかったと思う}}{16}}
\newlabel{question1}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces サーバー側プログラムの変化\newline  がわかった}}{16}}
\newlabel{question2}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 表示されているものの役割・意味\newline  についてまで理解することができた\newline  と思う(クライアント側)}}{16}}
\newlabel{question3}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 表示されているものの役割・意味\newline  についてまで理解することができた\newline  と思う(サーバー側)}}{16}}
\newlabel{question4}{{4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 話し手の進捗報告は十分に聞けた\newline  と思う}}{17}}
\newlabel{question5}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces メッセージの発信後, またはサーバー側プログラムの表示の変化後, 話し手に\newline  リアクションがあったと思う}}{17}}
\newlabel{question6}{{4.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces アプリケーションは話し手の邪魔\newline  をしているように感じた}}{17}}
\newlabel{question7}{{4.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces メッセージの候補の数は適当だったと思う}}{17}}
\newlabel{question8}{{4.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{自由記述の結果}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}話し手のアプリケーションに対するリアクション}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}話し手の邪魔になっていないか}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の展開}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の方針}{22}}
\bibcite{A1}{1}
\bibcite{A2}{2}
\bibcite{A3}{3}
\bibcite{A4}{4}
\bibcite{A5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用したアンケート1}}{25}}
\newlabel{leap}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用したアンケート2}}{26}}
\newlabel{leap}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 使用したアンケート3}}{27}}
\newlabel{leap}{{3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionを使用するために}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionを使用する前の確認事項}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Leap MotionSDKのダウンロード}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leap Motionのセットアップ}}{29}}
\newlabel{setup}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces インストール画面}}{29}}
\newlabel{install}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leap Motionのアイコン}}{29}}
\newlabel{setting}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leap Motionの設定画面}}{29}}
\newlabel{Lset}{{7}{29}}
