\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces サイボウズLive}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 全体像}}{6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CidnerとopenFrameworks}}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Leap Motion}}{9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 開発ドキュメント}}{9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces サークルジェスチャー}}{10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces スクリーンタップジェスチャー}}{10}
\contentsline {figure}{\numberline {4.7}{\ignorespaces スワイプジェスチャー}}{10}
\contentsline {figure}{\numberline {4.8}{\ignorespaces キータップジェスチャー}}{10}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Leap Motionのセンサ範囲}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Leap Motionのセットアップ}}{20}
\contentsline {figure}{\numberline {2}{\ignorespaces インストール画面}}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Leap Motionのアイコン}}{21}
\contentsline {figure}{\numberline {4}{\ignorespaces Leap Motionの設定画面}}{21}
