\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題設定・研究アプローチ}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}問題設定}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}研究アプローチ}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}クリッカー}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}提案するシステムとの違い}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}サイボウズLive[] }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces サイボウズLive}}{4}}
\newlabel{cybozu}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}提案するシステムとの違い}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案するアプリケーションの概要}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}提案するアプリケーションの特徴}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}クライアント側のプログラムの役割}{5}}
\@writefile{toc}{\contentsline {subsubsection}{発信する手順}{5}}
\@writefile{toc}{\contentsline {subsubsection}{クライアント側から発信する値について}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces クライアント側から発信する値}}{7}}
\newlabel{send}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}サーバー側のプログラムの役割}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces サーバー側プログラムの描写}}{7}}
\newlabel{server}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{描写処理について}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 集計結果を表す円}}{8}}
\newlabel{svcircle}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 円の色が示すメッセージ}}{8}}
\newlabel{svmessage}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 接続されている人数を示すマリオネット}}{9}}
\newlabel{mario}{{4.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{メッセージナンバーの集計}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実装方法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}言語・ツール・開発環境}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 開発環境}}{9}}
\newlabel{env}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cinderフレームワークについて}{10}}
\@writefile{toc}{\contentsline {subsubsection}{openFrameworksとの違い}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CidnerとopenFrameworks}}{10}}
\newlabel{API}{{4.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Leap Motionについて}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Leap Motion}}{11}}
\newlabel{LeapMotion}{{4.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 開発ドキュメント}}{11}}
\newlabel{Leapdoc}{{4.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionの評価}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces サークルジェスチャー}}{12}}
\newlabel{circle}{{4.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces スクリーンタップジェスチャー}}{12}}
\newlabel{sctap}{{4.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces スワイプジェスチャー}}{12}}
\newlabel{swipe}{{4.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces キータップジェスチャー}}{12}}
\newlabel{keytap}{{4.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Leap Motionのセンサ範囲}}{13}}
\newlabel{leap}{{4.13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{ソケット通信について}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 全体像}}{13}}
\newlabel{zentai}{{4.14}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と評価}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験について}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}目的}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}方法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}日時と場所}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}被験者}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}道具}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験器具}}{14}}
\newlabel{tools}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}手順}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}アンケート項目}{15}}
\@writefile{toc}{\contentsline {subsubsection}{五段階評価}{15}}
\@writefile{toc}{\contentsline {subsubsection}{自由記述}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価結果}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価結果}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論と今後の展開}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の方針}{17}}
\bibcite{A1}{1}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionを使用するために}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionを使用する前の確認事項}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leap Motionのセットアップ}}{22}}
\newlabel{setup}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces インストール画面}}{22}}
\newlabel{install}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leap Motionのアイコン}}{23}}
\newlabel{setting}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leap Motionの設定画面}}{23}}
\newlabel{Lset}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Leap MotionSDKのダウンロード}{24}}
