\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces サイボウズLive}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 画面遷移1}}{6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 画面遷移2}}{6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 画面遷移3}}{6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces クライアント側から発信する値}}{7}
\contentsline {figure}{\numberline {4.5}{\ignorespaces サーバー側プログラムの描写}}{8}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 集計結果を表す円}}{9}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 円の色が示すメッセージ}}{9}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 接続されている人数を示すマリオネット}}{9}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CidnerとopenFrameworks}}{11}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Leap Motion}}{11}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 開発ドキュメント}}{11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces サークルジェスチャー}}{12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces スクリーンタップジェスチャー}}{12}
\contentsline {figure}{\numberline {4.14}{\ignorespaces スワイプジェスチャー}}{12}
\contentsline {figure}{\numberline {4.15}{\ignorespaces キータップジェスチャー}}{12}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Leap Motionのセンサ範囲}}{13}
\contentsline {figure}{\numberline {4.17}{\ignorespaces 全体像}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Leap Motionのセットアップ}}{23}
\contentsline {figure}{\numberline {2}{\ignorespaces インストール画面}}{23}
\contentsline {figure}{\numberline {3}{\ignorespaces Leap Motionのアイコン}}{24}
\contentsline {figure}{\numberline {4}{\ignorespaces Leap Motionの設定画面}}{24}
