\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題設定・研究アプローチ}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}問題設定}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}研究アプローチ}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}クリッカー}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}提案するシステムとの違い}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}サイボウズLive[] }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}提案するシステムとの違い}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces サイボウズLive}}{4}}
\newlabel{cybozu}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案するアプリケーションの概要}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}提案するアプリケーションの特徴}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}クライアント側のプログラムの役割}{5}}
\@writefile{toc}{\contentsline {subsubsection}{クライアント側から発信する値について}{5}}
\@writefile{toc}{\contentsline {subsubsection}{クライアント側のUI}{6}}
\@writefile{toc}{\contentsline {subsubsection}{クライアント側からメッセージを発信する手順について}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}サーバー側のプログラムの役割}{6}}
\@writefile{toc}{\contentsline {subsubsection}{メッセージナンバーの集計}{6}}
\@writefile{toc}{\contentsline {subsubsection}{描写処理について}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実装方法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}言語・ツール・開発環境}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 開発環境}}{7}}
\newlabel{env}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cinderフレームワークについて}{7}}
\@writefile{toc}{\contentsline {subsubsection}{openFrameworksとの違い}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CidnerとopenFrameworks}}{8}}
\newlabel{API}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Leap Motionについて}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Leap Motion}}{8}}
\newlabel{LeapMotion}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 開発ドキュメント}}{8}}
\newlabel{Leapdoc}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionの評価}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces サークルジェスチャー}}{9}}
\newlabel{circle}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces スクリーンタップジェスチャー}}{9}}
\newlabel{sctap}{{4.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces スワイプジェスチャー}}{9}}
\newlabel{swipe}{{4.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces キータップジェスチャー}}{9}}
\newlabel{keytap}{{4.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Leap Motionのセンサ範囲}}{10}}
\newlabel{leap}{{4.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ソケット通信について}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と評価}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験について}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}目的}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}方法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}日時と場所}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}被験者}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}道具}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験器具}}{11}}
\newlabel{tools}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}配置}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}手順}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価結果}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価結果}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論と今後の展開}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の方針}{14}}
\bibcite{A1}{1}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionを使用するために}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionを使用する前の確認事項}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leap Motionのセットアップ}}{19}}
\newlabel{setup}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces インストール画面}}{19}}
\newlabel{install}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leap Motionのアイコン}}{20}}
\newlabel{setting}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leap Motionの設定画面}}{20}}
\newlabel{Lset}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Leap MotionSDKのダウンロード}{21}}
