\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces サイボウズLive}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces クライアント側から発信する値}}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces サーバー側プログラムの描写}}{7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 集計結果を表す円}}{8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 円の色が示すメッセージ}}{8}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 接続されている人数を示すマリオネット}}{9}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CidnerとopenFrameworks}}{10}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Leap Motion}}{11}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 開発ドキュメント}}{11}
\contentsline {figure}{\numberline {4.9}{\ignorespaces サークルジェスチャー}}{12}
\contentsline {figure}{\numberline {4.10}{\ignorespaces スクリーンタップジェスチャー}}{12}
\contentsline {figure}{\numberline {4.11}{\ignorespaces スワイプジェスチャー}}{12}
\contentsline {figure}{\numberline {4.12}{\ignorespaces キータップジェスチャー}}{12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Leap Motionのセンサ範囲}}{13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 全体像}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Leap Motionのセットアップ}}{22}
\contentsline {figure}{\numberline {2}{\ignorespaces インストール画面}}{22}
\contentsline {figure}{\numberline {3}{\ignorespaces Leap Motionのアイコン}}{23}
\contentsline {figure}{\numberline {4}{\ignorespaces Leap Motionの設定画面}}{23}
