\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目標}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題設定・研究アプローチ}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}問題設定}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}研究アプローチ}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}クリッカー}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}サイボウズLive[] }{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案するアプリケーションの概要}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}提案するアプリケーションの特徴}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}クライアント側のプログラムの役割}{4}}
\@writefile{toc}{\contentsline {subsubsection}{クライアント側から発信する値について}{4}}
\@writefile{toc}{\contentsline {subsubsection}{クライアント側のUI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{クライアント側からメッセージを発信する手順について}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}サーバー側のプログラムの役割}{5}}
\@writefile{toc}{\contentsline {subsubsection}{メッセージナンバーの集計}{5}}
\@writefile{toc}{\contentsline {subsubsection}{描写処理について}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実装方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}言語・ツール・開発環境}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 開発環境}}{6}}
\newlabel{env}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cinderフレームワークについて}{6}}
\@writefile{toc}{\contentsline {subsubsection}{openFrameworksとの違い}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CidnerとopenFrameworks}}{7}}
\newlabel{API}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Leap Motionについて}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Leap Motion}}{7}}
\newlabel{LeapMotion}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 開発ドキュメント}}{7}}
\newlabel{Leapdoc}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionを使用するために}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionを使用する前の確認事項}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Leap Motionのセットアップ}}{9}}
\newlabel{setup}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces インストール画面}}{9}}
\newlabel{install}{{4.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Leap Motionのアイコン}}{10}}
\newlabel{setting}{{4.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Leap Motionの設定画面}}{10}}
\newlabel{Lset}{{4.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Leap MotionSDKのダウンロード}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Leap Motionの評価}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces サークルジェスチャー}}{11}}
\newlabel{circle}{{4.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces スクリーンタップジェスチャー}}{11}}
\newlabel{sctap}{{4.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces スワイプジェスチャー}}{12}}
\newlabel{swipe}{{4.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces キータップジェスチャー}}{12}}
\newlabel{keytap}{{4.11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ソケット通信について}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と評価}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験について}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}評価方法について}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}アンケート}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価結果}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価結果}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論と今後の展開}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の方針}{15}}
\bibcite{A1}{1}
