\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CidnerとopenFrameworks}}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Leap Motion}}{7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 開発ドキュメント}}{7}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Leap Motionのセットアップ}}{9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces インストール画面}}{9}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Leap Motionのアイコン}}{10}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Leap Motionの設定画面}}{10}
\contentsline {figure}{\numberline {4.8}{\ignorespaces サークルジェスチャー}}{11}
\contentsline {figure}{\numberline {4.9}{\ignorespaces スクリーンタップジェスチャー}}{11}
\contentsline {figure}{\numberline {4.10}{\ignorespaces スワイプジェスチャー}}{12}
\contentsline {figure}{\numberline {4.11}{\ignorespaces キータップジェスチャー}}{12}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Leap Motionのセンサ範囲}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
