{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'83\'54\'83\'43\'83\'7b\'83\'45\'83\'59
\f1 \
http://products.cybozu.co.jp/office/\
\

\f0 \'83\'54\'83\'43\'83\'7b\'83\'45\'83\'59
\f1 live\
https://live.cybozu.co.jp/overview.html\
\

\f0 \'83\'54\'83\'43\'83\'7b\'83\'45\'83\'59live \'83\'60\'83\'83\'83\'62\'83\'67\'8b\'40\'94\'5c\'82\'cc\'8f\'d0\'89\'ee\
https://live.cybozu.co.jp/how-chat-works.html
\f1 \
\
\
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\

\f0 \'83\'5c\'83\'50\'83\'62\'83\'67\'92\'ca\'90\'4d
\f1 \
sample
\f0 \'83\'52\'81\'5b\'83\'68\'82\'f0\'88\'f8\'82\'c1\'92\'a3\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'c6\'82\'b1
\f1 \
http://www.linuxhowtos.org/C_C++/socket.htm\

\f0 \'83\'5c\'83\'50\'83\'62\'83\'67\'92\'ca\'90\'4d\'82\'cc\'90\'e0\'96\'be\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9
\f1 \
http://research.nii.ac.jp/~ichiro/syspro98/socket.html\
IT
\f0 \'97\'70\'8c\'ea\'8e\'ab\'93\'54
\f1 \
http://e-words.jp/w/%E3%82%BD%E3%82%B1%E3%83%83%E3%83%88.html\
\
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
Cinder 
\f0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \
CInder 
\f0 \'8c\'f6\'8e\'ae\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57
\f1 \
https://libcinder.org/\
Cinder
\f0 \'82\'cc\'8f\'d0\'89\'ee
\f1 \
https://research.preferred.jp/2010/11/cinder-intro/\
\
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
open Frameworks\
openFrameworks
\f0 \'82\'cc\'90\'e0\'96\'be
\f1 \
http://openframeworks.jp/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 openFrameworks
\f0 \'82\'cd\'91\'6e\'91\'a2\'93\'49\'82\'c8\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'82\'bd\'82\'df\'82\'cc
\f1 C++
\f0 \'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'63\'81\'5b\'83\'8b\'83\'4c\'83\'62\'83\'67\'82\'c5\'82\'b7\
openFrameworks\'82\'c1\'82\'c4\'89\'bd\'81\'48\
http://openframeworks.jp/tutorials/introduction/000_introduction.html\
openFrameworks\'82\'cc\'97\'f0\'8e\'6a\
http://gihyo.jp/design/column/newyear/2011/openframeworks-prospect\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 openFramewoks\'82\'c6Cinder\'82\'cc\'88\'e1\'82\'a2\
\
openFramewoks\'82\'c6Cinder\'82\'cc\'88\'e1\'82\'a2\
http://tetsuakibaba.jp/index.php?page=workshop/startup/main\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 openFrameworks
\f0 \'82\'c6Cinder \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'88\'e1\'82\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 http://yoppa.org/ma2_14/5566.html\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
Leap Motion
\f0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 LeapMotion 
\f0 \'8c\'f6\'8e\'ae\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57
\f1 \
https://www.leapmotion.com/\
\
Leap MotionSDK
\f0 \'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68
\f1 \
https://developer.leapmotion.com/\
\
}